# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

#####################################################################################
# Provide the following inputs
#####################################################################################

#####################################################################################
### Mandatory configurations
### The Private interface needs to be onboard NIC.
### If there are multiple NICs then 2nd NIC can be connected to a enterprise network
### else use a usb-ethernet connecter 
#####################################################################################



## Please provide the Public interface name on your system [eg. en01]
pub_inerface_name=""

## Please provide pd ip from organizational dhcp  // Or  private interface static IP when pd is on private network
pd_host_ip=""

## Please provide the Load Balancer interface IP
load_balancer_ip=""

#provide Keyclock url
keycloak_url="__keycloak_url__"

#provide harbor or docker registry where tinker_actions are hosted

# provide extra hosts needed to resolve domain names.
# example
#extra_hosts="10.114.181.238 api-proxy.kind.internal,10.114.181.238 app-orch.kind.internal,10.114.181.238 cluster-orch-edge-node.kind.internal"
extra_hosts="__extra_hosts__"
#NGINX runtime configs
release_svc="__release_svc__"
oci_release_svc="__oci_release_svc__"
logging_svc="__logging_svc__"
tink_stack_svc="__tink_stack_svc__"
tink_server_svc="__tink_server_svc__"
onboarding_manager_svc="__onboarding_manager_svc__"
onboarding_stream_svc="__onboarding_stream_svc__"
## Organizationonal proxy config (default is intel)
en_http_proxy="__http_proxy__"
en_https_proxy="__https_proxy__"
en_ftp_proxy="__ftp_proxy__"
en_socks_proxy="__socks_proxy__"
en_no_proxy="__no_proxy__"

####################################################################################
### Advanced configurations
### Change only if needed and you know what to do.
####################################################################################

# Please provide the Private interface name on which you want to assign private IP,
# replace `$pub_inerface_name` with second network interface They are same when no private network for SUT is  used.
pri_interface_name=$pub_inerface_name

# Please provide the subnet values Ex: 192.168.1.0/24 for private networked SUT when private networked SUT
subnet_ip=""

# Please provide the stable tinkerbell charts branch id for clone , below one is the stable one
#unless you need latest vesrion please do not change the below tag version
tinkerbell_charts_stable_branch=v0.3.0
