ATLAS_VER=0.28.0
BUF_VER=1.45.0
CHECKSEC_VER=2.6.0
ENT_TOOL_VER=0.13.1
ESLINT_VER=9.4.0
FLEET_VER=0.5.3
GITHUB_RELEASE_VER=0.10.0
GNOSTIC_GRPC_VER=0.1.1
GNOSTIC_OPENAPI_VER=v0.6.9
GNOSTIC_VER=0.6.9
GOLANG_CI_LINT_VER=1.61.0
GOLANG_COBERTURA_VER=1.2.0
GOLANG_JUNIT_REPORT_VER=2.1.0
GOLANG_MOCKGEN_VER=1.6.0
GOLANG_VER=1.23.2
GOVULNCHECK_VER=1.0.0
HADOLINT_VER=2.12.0
HELM_VER=3.10.3
JQ_VER=1.7.1
JV_VER=v0.6.0
KIND_VER=0.17.0
KOLLALABS_OPENAPI=0.0.21
KUBECTL_VER=1.25.3
KUBE_CONFORM_VER=0.4.13
LEVEL_ZERO_VER=1.17.17
MAGE_VER=1.15.0
MARKDOWNLINT_CLI_VER=0.44.0
MARKDOWNLINT_CLI2_VER=0.17.2
MERMAID_JS_CLI_VER=9.1.7
NPM_GROOVY_LINT_VER=11.1.1
OAPI_CODEGEN_VER=2.3.0
OPA_VER=0.69.0
ORAS_VER=1.0.0
PAJV_VER=1.2.0
PROMETHEUS_VER=2.49.1
PROTO_GEN_DOC_VER=1.5.1
PROTO_GEN_ENT_VER=0.6.0
PROTO_GEN_GO_GRPC_VER=1.2.0
PROTO_GEN_GO_VER=1.30.0
PROTO_GEN_GRPC_GW_VER=2.15.0
PROTO_GEN_VALIDATE_VER=1.0.1
PROTOLINT_VER=0.53.0
SHELLCHECK_VER=0.10.0
SHFMT_VER=3.7.0
SPECTRAL_CLI_VER=6.11.0
SWAGGER_CLI_VER=4.0.4
TFLINT_VER=0.50.3
TRIVY_VER=0.49.1
YQ_VER=4.31.2