# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

#####################################################################################
# Provide the following inputs
#####################################################################################

#####################################################################################
### Mandatory configurations
### The Private interface needs to be onboard NIC.
### If there are multiple NICs then 2nd NIC can be connected to a enterprise network
### else use a usb-ethernet connecter
#####################################################################################



## Please provide the Public interface name on your system [eg. en01]
pub_inerface_name=""

## Please provide pd ip from organizational dhcp  // Or  private interface static IP when pd is on private network
pd_host_ip=""

## Please provide the Load Balancer interface IP
load_balancer_ip=""

#provide Keyclock url
keycloak_url="keycloak.orch-10-139-218-33.pid.infra-host.com:443"

#provide harbor or docker registry where tinker_actions are hosted

# provide extra hosts needed to resolve domain names.
# example
#extra_hosts="10.114.181.238 api-proxy.kind.internal,10.114.181.238 app-orch.kind.internal,10.114.181.238 cluster-orch-edge-node.kind.internal"
extra_hosts=""
#NGINX runtime configs
release_svc="files-rs.edgeorchestration.intel.com"
oci_release_svc="registry-rs.edgeorchestration.intel.com"
logging_svc="logs-node.orch-10-139-218-33.pid.infra-host.com"
tink_stack_svc="tinkerbell-nginx.orch-10-139-218-33.pid.infra-host.com"
tink_server_svc="tinkerbell-server.orch-10-139-218-33.pid.infra-host.com"
onboarding_manager_svc="onboarding-node.orch-10-139-218-33.pid.infra-host.com"
onboarding_stream_svc="onboarding-stream.orch-10-139-218-33.pid.infra-host.com"
## Organizationonal proxy config (default is intel)
en_http_proxy="http://proxy-dmz.intel.com:912"
en_https_proxy="http://proxy-dmz.intel.com:912"
en_ftp_proxy="http://proxy-dmz.intel.com:911"
en_socks_proxy="http://proxy-dmz.intel.com:1080"
en_no_proxy="localhost,127.0.0.1,.caas.intel.com,.internal,10.0.0.0/8,192.168.0.0/16,cluster.local,.espd.infra-host.com,.pid.infra-host.com,.espdqa.infra-host.com"

####################################################################################
### Advanced configurations
### Change only if needed and you know what to do.
####################################################################################

# Please provide the Private interface name on which you want to assign private IP,
# replace `$pub_inerface_name` with second network interface They are same when no private network for SUT is  used.
pri_interface_name=$pub_inerface_name

# Please provide the subnet values Ex: 192.168.1.0/24 for private networked SUT when private networked SUT
subnet_ip=""

# Please provide the stable tinkerbell charts branch id for clone , below one is the stable one
#unless you need latest vesrion please do not change the below tag version
tinkerbell_charts_stable_branch=v0.3.0
