# INTEL CONFIDENTIAL
# Copyright (C) 2024 Intel Corporation
#
# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.
set timeout=0
set gfxpayload=text
set gfxmode=text
set check_signatures=enforce

search --no-floppy --label --set=root BOOT
set prefix=($root)/EFI/hook/

load_env --file ($root)/EFI/hook/mac_address --skip-sig net_default_mac_user
# insmod progress

menuentry 'Hook OS' {
    echo "Booting into Hook OS"
    echo "== Loading Kernel"
    linux /EFI/hook/vmlinuz-x86_64 console=tty0 console=ttyS0,115200 root=UUID=PART_REPLACE OS_MODE=provision EXTRA_TINK_OPTIONS text ro quite
    echo "== Loading initrd image"
    initrd /EFI/hook/initramfs-x86_64
    echo "Booting hook OS - this may take a moment"
}