datasource:
    NoCloud:
        meta-data: |
            instance-id: test-hostname
        network-config: |
            version: 2
            renderer: networkd
            ethernets:
              id0:
                match:
                  macaddress: aa:bb:cc:dd:ee:ff
                dhcp4: true
                dhcp4-overrides:
                  use-dns: true
        user-data: |
            #cloud-config
            preserve_hostname: false
            hostname: test-hostname
            create_hostname_file: true
            prefer_fqdn_over_hostname: false
            ca_certs:
              trusted:
                - |
                 TEST CA CONTENT
            ntp:
              enabled: true
              ntp_client: systemd-timesyncd
              servers: [ ntp1.org,ntp2.org ]
            write_files:
              - path: /opt/intel_edge_node/staticip.sh
                permissions: '0755'
                content: |
                 #!/bin/bash
                 interface=$(ip route show default | awk '/default/ {print $5}')
                 gateway=$(ip route show default | awk '/default/ {print $3}')
                 sub_net=$(ip addr show | grep $interface | grep -E 'inet ./*' | awk '{print $2}' | awk -F'/' '{print $2}')
                 if [ -z $interface ] || [ -z $gateway ] || [ -z $sub_net ]; then
                   exit 1
                 fi
                 config_yaml="
                 network:
                   version: 2
                   renderer: networkd
                   ethernets:
                     id0:
                       match:
                         macaddress: aa:bb:cc:dd:ee:ff
                       dhcp4: no
                       addresses: [ 10.10.0.10/$sub_net ]
                       gateway4: $gateway
                       nameservers:
                         addresses: [ 1.1.1.1 2.2.2.2 ]
                 "
                 echo "$config_yaml" | tee /etc/netplan/50-cloud-init.yaml
                 netplan apply
              - path: /opt/intel_edge_node/bootmgr.sh
                permissions: '0755'
                content: |
                 #!/bin/bash

                 present_boot=$(efibootmgr | grep -i "Bootcurrent" | awk '{print $2}')
                 while IFS= read -r boot_part_number; do
                     if [[ "$boot_part_number" = "$present_boot" ]]; then
                         continue;
                     else
                         efibootmgr -b "$boot_part_number" -B
                     fi
                 done < <(efibootmgr | grep -i ubuntu | awk '{print $1}'| cut -c 5-8 )

                 while IFS= read -r boot_part_number; do
                     last_char="${boot_part_number: -1}"
                     # Check if the last character is not an asterisk ,make it activate
                     if [ "$last_char" != "*" ]; then
                         efibootmgr -b "$boot_part_number" -a
                     fi
                 done < <(efibootmgr | grep "Boot" | grep -i -v -E "BootCurrent|BootOrder" | awk '{print $1}' | cut -c 5-9)
              - path: /etc/intel_edge_node/orch-ca-cert/orch-ca.crt # CA cert path used by Prometheus
                content: |
                 TEST CA CONTENT
              - path: /etc/edge-node/node/agent_variables
                content: |
                 CLUSTER_ORCH_URL=cluster.test:443
                 HW_INVENTORY_URL=infra.test:443
                 NODE_ONBOARDING_ENABLED=true
                 NODE_ONBOARDING_URL=infra.test:443
                 NODE_ONBOARDING_HEARTBEAT=10s
                 NODE_ACCESS_URL=keycloak.test:443
                 NODE_RS_URL=rs.test:443
                 CADDY_APT_PROXY_URL=fs.test
                 CADDY_APT_PROXY_PORT=443
                 REGISTRY_URL=registry.test
                 CADDY_REGISTRY_PROXY_URL=registry.test
                 CADDY_REGISTRY_PROXY_PORT=443
                 OBSERVABILITY_LOGGING_URL=logs.test
                 OBSERVABILITY_LOGGING_PORT=443
                 OBSERVABILITY_METRICS_URL=metrics.test
                 OBSERVABILITY_METRICS_PORT=443
                 UPDATE_SERVICE_URL=update.test:443
                 TELEMETRY_MANAGER_URL=telemetry.test:443
                 KEYCLOAK_FQDN=keycloak.test
                 RELEASE_FQDN=rs.test
                 RS_TYPE=
                 RSTYPE=
              - path: /etc/intel_edge_node/agent_versions
                content: |
                 APT_DISTRO=1.0
                 CADDY_VERSION=1.0.0
                 NODE_AGENT_VERSION=1.0.0
                 CLUSTER_AGENT_VERSION=1.0.0
                 HARDWARE_DISCOVERY_AGENT_VERSION=1.0.0
                 PLATFORM_OBSERVABILITY_AGENT_VERSION=1.0.0
                 TRTL_VERSION=1.0.0
                 INBM_CLOUDADAPTER_AGENT_VERSION=1.0.0
                 INBM_DISPATCHER_AGENT_VERSION=1.0.0
                 INBM_CONFIGURATION_AGENT_VERSION=1.0.0
                 INBM_TELEMETRY_AGENT_VERSION=1.0.0
                 INBM_DIAGNOSTIC_AGENT_VERSION=1.0.0
                 MQTT_VERSION=1.0.0
                 TPM_PROVISION_VERSION=1.0.0
                 INBC_PROGRAM_VERSION=1.0.0
                 PLATFORM_UPDATE_AGENT_VERSION=1.0.0
                 PLATFORM_TELEMETRY_AGENT_VERSION=1.0.0
                 DEB_PACKAGES_REPO=test.deb
                 FILE_RS_ROOT=test
              - path: /etc/systemd/resolved.conf
                content: |
                 [Resolve]
                 DNS "1.1.1.1 2.2.2.2"
              - path: /etc/hosts
                content: |
                 127.0.0.1 localhost localhost.localdomain
                 ::1 localhost localhost.localdomain ipv6-localhost ipv6-loopback
                 127.0.0.1 localhost.internal localhost
                 127.0.0.1 test-hostname
              - path: /etc/intel_edge_node/tenantId
                content: |
                 TENANT_ID=test-tenantid
              - path: /etc/intel_edge_node/client-credentials/client_id
                permissions: '0600'
                content: |
                 test-client-id
              - path: /etc/intel_edge_node/client-credentials/client_secret
                permissions: '0600'
                content: |
                 test-client-secret

              - path: /etc/ssh/sshd_config
                content: |
                 PermitRootLogin no
                 PasswordAuthentication no
                 PubkeyAuthentication yes
                 AuthenticationMethods publickey
                 KbdInteractiveAuthentication no
                 GSSAPIAuthentication no
                 HostbasedAuthentication no
                 HostKeyAlgorithms ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com
                 PubkeyAcceptedAlgorithms ssh-ed25519,ecdsa-sha2-nistp521
                 KexAlgorithms ecdh-sha2-nistp384,ecdh-sha2-nistp521
                 MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com
                 Ciphers aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr
                 UsePAM yes
                 Subsystem sftp /usr/lib/openssh/sftp-server
            runcmd:
              - bash /opt/intel_edge_node/staticip.sh
              - |
                grep -qF "http_proxy" /etc/environment || echo http_proxy=http-proxy.test >> /etc/environment
                grep -qF "https_proxy" /etc/environment || echo https_proxy=https-proxy.test >> /etc/environment
                grep -qF "ftp_proxy" /etc/environment || echo ftp_proxy=ftp-proxy.test >> /etc/environment
                grep -qF "socks_server" /etc/environment || echo socks_proxy=socks.test >> /etc/environment
                grep -qF "no_proxy" /etc/environment || echo no_proxy=no-proxy.test >> /etc/environment
                . /etc/environment
                export http_proxy https_proxy ftp_proxy socks_server no_proxy
                ln -sf /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf
                systemctl enable ufw
                echo "y" | ufw enable
                ufw default allow outgoing
                ufw reload
                # When localAccount is not set, disable sshd service
                systemctl stop sshd
                systemctl disable sshd
              - bash /opt/intel_edge_node/bootmgr.sh
