datasource:
    NoCloud:
        meta-data: |
            instance-id: l-eadfbe
        user-data: |
            #cloud-config
            ca_certs:
              trusted:
                - |
                 TEST CA CONTENT
            ntp:
              enabled: true
              ntp_client: systemd-timesyncd
              servers: [ ntp1.org,ntp2.org ]
            write_files:
              - path: /opt/intel_edge_node/bootmgr.sh
                permissions: '0755'
                content: |
                 #!/bin/bash

                 present_boot=$(efibootmgr | grep -i "Bootcurrent" | awk '{print $2}')
                 while IFS= read -r boot_part_number; do
                     if [[ "$boot_part_number" = "$present_boot" ]]; then
                         continue;
                     else
                         efibootmgr -b "$boot_part_number" -B
                     fi
                 done < <(efibootmgr | grep -i ubuntu | awk '{print $1}'| cut -c 5-8 )

                 while IFS= read -r boot_part_number; do
                     last_char="${boot_part_number: -1}"
                     # Check if the last character is not an asterisk ,make it activate
                     if [ "$last_char" != "*" ]; then
                         efibootmgr -b "$boot_part_number" -a
                     fi
                 done < <(efibootmgr | grep "Boot" | grep -i -v -E "BootCurrent|BootOrder" | awk '{print $1}' | cut -c 5-9)
              - path: /etc/intel_edge_node/orch-ca-cert/orch-ca.crt # CA cert path used by Prometheus
                content: |
                 TEST CA CONTENT
              - path: /etc/lp/node/agent_variables
                content: |
                 CLUSTER_ORCH_URL=cluster.test:443
                 HW_INVENTORY_URL=infra.test:443
                 NODE_ONBOARDING_ENABLED=true
                 NODE_ONBOARDING_URL=infra.test:443
                 NODE_ONBOARDING_HEARTBEAT=10s
                 NODE_ACCESS_URL=keycloak.test:443
                 NODE_RS_URL=rs.test:443
                 CADDY_APT_PROXY_URL=fs.test
                 CADDY_APT_PROXY_PORT=443
                 CADDY_REGISTRY_PROXY_URL=registry.test
                 CADDY_REGISTRY_PROXY_PORT=443
                 OBSERVABILITY_LOGGING_URL=logs.test
                 OBSERVABILITY_LOGGING_PORT=443
                 OBSERVABILITY_METRICS_URL=metrics.test
                 OBSERVABILITY_METRICS_PORT=443
                 UPDATE_SERVICE_URL=update.test:443
                 TELEMETRY_MANAGER_URL=telemetry.test:443
                 KEYCLOAK_FQDN=keycloak.test
                 RELEASE_FQDN=rs.test
              - path: /etc/intel_edge_node/agent_versions
                content: |
                 APT_DISTRO=test-distro
                 CADDY_VERSION=1.0.0
                 NODE_AGENT_VERSION=1.0.0
                 CLUSTER_AGENT_VERSION=1.0.0
                 HARDWARE_DISCOVERY_AGENT_VERSION=1.0.0
                 PLATFORM_OBSERVABILITY_AGENT_VERSION=1.0.0
                 TRTL_VERSION=1.0.0
                 INBM_CLOUDADAPTER_AGENT_VERSION=1.0.0
                 INBM_DISPATCHER_AGENT_VERSION=1.0.0
                 INBM_CONFIGURATION_AGENT_VERSION=1.0.0
                 INBM_TELEMETRY_AGENT_VERSION=1.0.0
                 INBM_DIAGNOSTIC_AGENT_VERSION=1.0.0
                 MQTT_VERSION=1.0.0
                 TPM_PROVISION_VERSION=1.0.0
                 INBC_PROGRAM_VERSION=1.0.0
                 PLATFORM_UPDATE_AGENT_VERSION=1.0.0
                 PLATFORM_TELEMETRY_AGENT_VERSION=1.0.0

            runcmd:
              - |
                systemctl enable ufw
                echo "y" | ufw enable
                ufw default allow outgoing
                ufw reload
              - bash /opt/intel_edge_node/bootmgr.sh
