# INTEL CONFIDENTIAL
# Copyright (C) 2024 Intel Corporation
#
# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.
# SPDX-License-Identifier: LicenseRef-Intel

[SERVICE]
    Flush     30
    Log_level debug
    Parsers_File /fluent-bit/etc/parsers.conf
    Log_file /var/log/fb-uos.log

[INPUT]
    Name   tail
    Tag    uOS_Syslog
    Path  /var/log/syslog
    Read_from_Head  true

[INPUT]
    Name   tail
    Tag    uOS_clientAuthLog
    Path  /var/log/onboot/*client_auth.*log
    Read_from_Head  true

[INPUT]
    Name   tail
    Tag    uOS_caddyLogs
    Path  /var/log/*caddy.*log
    Read_from_Head  true

[INPUT]
    Name   tail
    Tag    uOS_fdoLogs
    Path  /var/log/*fdo.*log
    Read_from_Head  true

[INPUT]
    Name   syslog
    Tag    uOS_logs
    Mode   udp
    Listen 0.0.0.0
    Port   5140
    Parser syslog-rfc3164

[FILTER] ## Filter for adding UUID of Edge Node to all logs
    Name   record_modifier
    Match  *
    Record EdgeNode EDGENODE_UUID
    ## expected to be replaced prior to fluent bit service start

[OUTPUT] ## Output uOS logs
    Name   file
    Match  *
    Path   /var/log
    File   uos.log
    Format out_file

[OUTPUT] ## Output to nginx for forwarding to Grafana Loki
    Name  opentelemetry
    Match *
    Host  localhost
    Port  24224
    Logs_uri /v1/logs
    Header X-Log-Source edgenode_provisioning
    tls on
    tls.verify off
    ## nginx certs are selfsigned so no verification to be done
