# INTEL CONFIDENTIAL
# Copyright (C) 2024 Intel Corporation
#
# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.
# SPDX-License-Identifier: LicenseRef-Intel

[SERVICE]
    Flush     30
    Log_level info

[INPUT] 
    Name            tail
    Tag             uOS_Syslog
    Path            /var/log/syslog
    Read_from_Head  true

[FILTER] ## Filter for adding UUID of Edge Node to all logs
    Name   record_modifier
    Match  *
    Record EdgeNode EDGENODE_UUID
    ## expected to be replaced prior to fluent bit service start

[OUTPUT] ## Output uOS logs
    Name   stdout
    Match  *
    #Name opentelemetry
    #Match *
    #Host  MAESTRO_PLATFORM_OBSERVABILITY_HOST ## expected to be replaced prior to fluent bit service start
    #Port  MAESTRO_PLATFORM_OBSERVABILITY_PORT ## expected to be replaced prior to fluent bit service start
    #Logs_uri /v1/logs
    #Header  X-Log-Source edgenode_uos_logs # should be the header on Maestro for uOS logs
    #tls on
    #tls.verify on
    #tls.crt_file<path to uOS cert file> ## to be updated with correct path
    #tls.key_file <path to uOS key file> ## to be updated with correct path
