# INTEL CONFIDENTIAL
# Copyright (C) 2024 Intel Corporation
#
# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.
# SPDX-License-Identifier: LicenseRef-Intel

[SERVICE]
    Flush     30
    Log_level info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT] 
    Name            tail
    Tag             uOS_Syslog
    Path            /var/log/syslog
    Read_from_Head  true

[INPUT]
    Name   syslog
    Mode   udp
    Listen 0.0.0.0
    Port   5140
    Parser syslog-rfc5424

[FILTER] ## Filter for adding UUID of Edge Node to all logs
    Name   record_modifier
    Match  *
    Record EdgeNode EDGENODE_UUID
    ## expected to be replaced prior to fluent bit service start

[OUTPUT] ## Output uOS logs
    Name   file
    Match  *
    Path   /dev/shm
    File   uos_syslog.log
    Format out_file

[OUTPUT] ## Output to Grafana Loki, note host and port should be set to the correct addresses prior to fluent bit start
    Name opentelemetry
    Match *
    Host  PLATFORM_OBSERVABILITY_HOST
    Port  PLATFORM_OBSERVABILITY_PORT 
    Logs_uri /v1/logs
    Header  X-Log-Source edgenode_uos_logs
    # Uncomment below to enable TLS with the correct cert paths
    #tls on
    #tls.verify on
    #tls.crt_file<path to uOS cert file> ## to be updated with correct path
    #tls.key_file <path to uOS key file> ## to be updated with correct path
