#####################################################################################
# INTEL CONFIDENTIAL                                                                #
# Copyright (C) 2023 Intel Corporation                                              # 
# This software and the related documents are Intel copyrighted materials,          #
# and your use of them is governed by the express license under which they          #
# were provided to you ("License"). Unless the License provides otherwise,          #
# you may not use, modify, copy, publish, distribute, disclose or transmit          #
# this software or the related documents without Intel's prior written permission.  #
# This software and the related documents are provided as is, with no express       #
# or implied warranties, other than those that are expressly stated in the License. #
#####################################################################################

#####################################################################################
# Provide the following inputs
#####################################################################################

#####################################################################################
### Mandatory configurations
### The Private interface needs to be onboard NIC.
### If there are multiple NICs then 2nd NIC can be connected to a enterprise network
### else use a usb-ethernet connecter 
#####################################################################################

## Please provide the Public interface name on your system [eg. en01]
pub_inerface_name=eno1

## Please provide pd ip from organizational dhcp  // Or  private interface static IP when pd is on private network
pd_host_ip=10.49.76.111

## Please provide the Load Balancer interface IP
load_balancer_ip=10.49.76.238

## Organizationonal proxy config (default is intel)
http_proxy=http://proxy-dmz.intel.com:911
https_proxy=http://proxy-dmz.intel.com:912
ftp_proxy=http://proxy-dmz.intel.com:911
socks_proxy=socks://proxy-dmz.intel.com:1080
no_proxy=localhost,*.intel.com,*intel.com,192.168.0.0/16,172.16.0.0/12,127.0.0.0/8,10.0.0.0/8
#no_proxy=localhost,*.intel.com,*intel.com,192.168.0.0/16,172.16.0.0/12,127.0.0.0/8,10.0.0.0/8,/var/run/docker.sock

## add name servers of organization
nameserver=(10.248.2.1 172.30.90.4 10.223.45.36)
####

####################################################################################
### Advanced configurations
### Change only if needed and you know what to do.
####################################################################################
# Please provide the Private interface name on which you want to assign private IP,
# replace `$pub_inerface_name` with second network interface They are same when no private network for SUT is  used.
pri_interface_name=$pub_inerface_name

# Please provide the subnet values Ex: 192.168.1.0/24 for private networked SUT when private networked SUT
subnet_ip=""

# Please provide the stable tinkerbell charts branch id for clone , below one is the stable one
# unless you need latest vesrion please do not change the below tag version
tinkerbell_charts_stable_branch=v0.3.0
