error_log /var/log/nginx/error.log debug;
events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}
http {
    
    default_type application/octet-stream;
    gzip on;
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    keepalive_timeout 65;
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn addr 100;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_time "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;
    sendfile on;
}
pid /var/run/nginx.pid;
user nginx;
worker_processes auto;
