# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

set timeout=0
set gfxpayload=text
set gfxmode=text
set check_signatures=enforce

search --no-floppy --label --set=root BOOT
set prefix=($root)/EFI/hook/

load_env --file ($root)/EFI/hook/mac_address --skip-sig net_default_mac_user
# insmod progress

menuentry 'Hook OS' {
    echo "Booting into Hook OS"
    echo "== Loading Kernel"
    linux /EFI/hook/vmlinuz-x86_64 console=tty0 console=ttyS1,115200 root=UUID=PART_REPLACE OS_MODE=provision EXTRA_TINK_OPTIONS text ro quite
    echo "== Loading initrd image"
    initrd /EFI/hook/initramfs-x86_64
    echo "Booting hook OS - this may take a moment"
}