datasource:
    NoCloud:
        meta-data: |
            instance-id: l-eadfbe
        user-data: |
            #cloud-config
            write_files:
              - path: /etc/pki/ca-trust/source/anchors/orch-ca.crt # CA cert path used by BMAs and all system-level services
                content: |
                 __CA_CERT__
              - path: /etc/intel_edge_node/orch-ca-cert/orch-ca.crt # CA cert path used by Prometheus
                content: |
                 __CA_CERT__
              - path: /etc/lp/node/agent_variables
                content: |
                 CLUSTER_ORCH_URL=__ORCH_CLUSTER__
                 HW_INVENTORY_URL=__ORCH_INFRA__
                 NODE_ONBOARDING_ENABLED=true
                 NODE_ONBOARDING_URL=__ORCH_INFRA__
                 NODE_ONBOARDING_HEARTBEAT=10s
                 NODE_ACCESS_URL=__KEYCLOAK_URL__
                 NODE_RS_URL=__RELEASE_TOKEN_URL__
                 CADDY_APT_PROXY_URL=__FILE_SERVER__
                 CADDY_APT_PROXY_PORT=__ORCH_APT_PORT__
                 CADDY_REGISTRY_PROXY_URL=__IMG_REGISTRY_URL__
                 CADDY_REGISTRY_PROXY_PORT=__ORCH_IMG_PORT__
                 OBSERVABILITY_LOGGING_URL=__ORCH_PLATFORM_OBS_HOST__
                 OBSERVABILITY_LOGGING_PORT=__ORCH_PLATFORM_OBS_PORT__
                 OBSERVABILITY_METRICS_URL=__ORCH_PLATFORM_OBS_METRICS_HOST__
                 OBSERVABILITY_METRICS_PORT=__ORCH_PLATFORM_OBS_METRICS_PORT__
                 UPDATE_SERVICE_URL=__ORCH_UPDATE__
                 TELEMETRY_MANAGER_URL=__ORCH_TELEMETRY_HOST__:__ORCH_TELEMETRY_PORT__
            # Run commands on startup
            runcmd:
              - |
                echo "Start the configurations" >> /var/log/startup.log
                update-ca-trust
                /etc/intel_edge_node/update_netplan_config.sh
                echo "Enable NTP" >> /var/log/startup.log
                cp /etc/systemd/timesyncd.conf /etc/systemd/timesyncd.conf.bak
                config_file=/etc/systemd/timesyncd.conf
                ntpServers=__NTP_SERVERS__
                current_ntp_line=$(grep "^NTP=" "$config_file" | head -n 1)                
                IFS=',' read -ra servers <<< "$ntpServers"
                if grep -q "^NTP=" "$config_file"; then
                for server in "${servers[@]}"; do
                if [[ "$current_ntp_line" != *"$server"* ]]; then
                sed -i "/^NTP=/ s/$/ $server/" "$config_file"
                fi
                done
                else
                echo "NTP=${servers[@]}" >> "$config_file"
                fi
                timedatectl set-ntp true
                systemctl restart systemd-timesyncd
                systemctl status systemd-timesyncd.service
                echo "NTP servers updated successfully." >> /var/log/startup.log
                echo "Delete the unwanted boot entries" >> /var/log/startup.log
                present_boot=$(efibootmgr | grep -i "Bootcurrent" | awk '{print $2}')
                while IFS= read -r boot_part_number; do
                    if [[ "$boot_part_number" = "$present_boot" ]]; then
                        continue;
                    else
                        efibootmgr -b "$boot_part_number" -B
                    fi
                done < <(efibootmgr | grep -i ubuntu | awk '{print $1}'| cut -c 5-8 )
                echo "Successfully deleted the unwanted boot entries" >> /var/log/startup.log
                echo "Activating inactive boot numbers" >> /var/log/startup.log
                while IFS= read -r boot_part_number; do
                    last_char="${boot_part_number: -1}"
                    # Check if the last character is not an asterisk ,make it activate
                    if [ "$last_char" != "*" ]; then
                        efibootmgr -b "$boot_part_number" -a
                    fi
                done < <(efibootmgr | grep "Boot" | grep -i -v -E "BootCurrent|BootOrder" | awk '{print $1}' | cut -c 5-9)
                echo "Successfully activated the inactive boot numbers" >> /var/log/startup.log
                echo "Starting the BareMetal agents!!!" >> /var/log/startup.log
                SERVICES=("node-agent.service" "cluster-agent.service" "hardware-discovery-agent.service" "platform-observability-collector.service" "platform-observability-health-check.service" "platform-observability-logging.service" "platform-observability-metrics.service" "platform-telemetry-agent.service" "platform-update-agent.service" "rasdaemon.service")
                for SERVICE in "${SERVICES[@]}"
                do
                    #enable and start the services one after other
                    systemctl enable "$SERVICE" >> /var/log/startup.log
                    systemctl start  "$SERVICE" >> /var/log/startup.log
                done
                #wait for few seconds before check the status 
                sleep 10
                # Check if the service is running
                for SERVICE in "${SERVICES[@]}"
                do
                    if systemctl is-active --quiet "$SERVICE"; then
                        echo "$SERVICE is running." >> /var/log/startup.log
                    else
                        echo "$SERVICE is not running. Starting it now..." >> /var/log/startup.log
                        # Start the service
                        systemctl restart "$SERVICE"
                        sleep 5 
                        # Check if the service started successfully
                        if systemctl is-active --quiet "$SERVICE"; then
                            echo "$SERVICE started successfully." >> /var/log/startup.log
                        else
                            echo "Failed to start $SERVICE." >> /var/log/startup.log
                        fi
                    fi
                    echo "Successfully started BareMetal agents" >> /var/log/startup.log
                done
                echo "Custom settings applied at startup" >> /var/log/startup.log
