datasource:
    NoCloud:
        meta-data: |
            instance-id: l-eadfbe
        user-data: |
            #cloud-config
            write_files:
              - path: /etc/lp/node/agent_variables
                content: |
                 CLUSTER_ORCH_URL=__ORCH_CLUSTER__
                 HW_INVENTORY_URL=__ORCH_INFRA__
                 NODE_ONBOARDING_ENABLED=true
                 NODE_ONBOARDING_URL=__ORCH_INFRA__
                 NODE_ONBOARDING_HEARTBEAT=10s
                 NODE_ACCESS_URL=__KEYCLOAK_URL__
                 NODE_RS_URL=__RELEASE_TOKEN_URL__
                 CADDY_APT_PROXY_URL=__FILE_SERVER__
                 CADDY_APT_PROXY_PORT=__ORCH_APT_PORT__
                 CADDY_REGISTRY_PROXY_URL=__IMG_REGISTRY_URL__
                 CADDY_REGISTRY_PROXY_PORT=__ORCH_IMG_PORT__
                 OBSERVABILITY_LOGGING_URL=__ORCH_PLATFORM_OBS_HOST__
                 OBSERVABILITY_LOGGING_PORT=__ORCH_PLATFORM_OBS_PORT__
                 OBSERVABILITY_METRICS_URL=__ORCH_PLATFORM_OBS_METRICS_HOST__
                 OBSERVABILITY_METRICS_PORT=__ORCH_PLATFORM_OBS_METRICS_PORT__
                 UPDATE_SERVICE_URL=__ORCH_UPDATE__
                 TELEMETRY_MANAGER_URL=__ORCH_TELEMETRY_HOST__:__ORCH_TELEMETRY_PORT__
            # Run commands on startup
            runcmd:
              - |
                echo "Start the configurations" >> /var/log/startup.log       
                /etc/intel_edge_node/update_netplan_config.sh
                echo "Enable NTP" >> /var/log/startup.log
                cp /etc/systemd/timesyncd.conf /etc/systemd/timesyncd.conf.bak
                ntpServers=__NTP_SERVERS__
                timeServers="NTP="
                IFS=',' read -ra servers <<< "$ntpServers"
                for server in "${servers[@]}"; do
                timeServers="$timeServers $server"
                done
                sed  's/.*#NTP=*./'"$timeServers"'/g' /etc/systemd/timesyncd.conf | sudo tee /etc/systemd/timesyncd.conf >>/dev/null
                timedatectl set-ntp true
                systemctl restart systemd-timesyncd
                systemctl status systemd-timesyncd.service
                echo "NTP setup done" >> /var/log/startup.log
                echo "Custom settings applied at startup" >> /var/log/startup.log