# INTEL CONFIDENTIAL
# Copyright (C) 2023 Intel Corporation
#
# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.
set timeout=0
set gfxpayload=text

insmod progress

menuentry 'Hook OS' {
    echo "Booting into Hook OS"
    echo "== Loading Kernel"
    linuxefi /EFI/hook/vmlinuz-x86_64 console=tty0 console=ttyS0,115200 root=UUID=PART_REPLACE OS_MODE=provision EXTRA_TINK_OPTIONS text
    echo "== Loading initrd image"
    initrdefi /EFI/hook/initramfs-x86_64
    echo "Booting hook OS - this may take a moment"
}